browser = chrome
applicationurl = https://www.google.com
#Sentinelapplicationurl = http://sentinel-crr.ocp-ctc-core-nonprod.optum.com
Sentinelapplicationurl = http://test-sentinel-crr.ocp-ctc-core-nonprod.optum.com
MyUHCapplicationurl = https\://www.myuhc.com/
MyUHCusername = PM_BPFLSLMTEST1
MyUHCpassword = Test2day
#Sentinelusername = mthite
Sentinelusername = hkumar44
#Sentinelpassword = password
Sentinelpassword = TestSentinel!00
businessgroup = UHC
assetsgroup = Clinical - Application Admin
validatenullvalues = src//test//resources//Reports//ValidateNullValuesReport.xlsx
genericreport = src//test//resources//Reports//genericReport.xlsx
validateTCOsum = src//test//resources//Reports//validateTCOSumReport.xlsx
BookedvalueTable = src//test//resources//Reports//BookedValueTableReport.xlsx
TechPaduErrorData = src//test//resources//Reports//TechPaduErrorReport.xlsx